<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="ServiHogar ofrece servicios de limpieza, gasista, electricistas, plomería y proximamente más. Expertos en soluciones domésticas confiables y de alta calidad."
    />
    <meta
      name="keywords"
      content="Servicios domésticos, Limpieza, Gasista, Electricista, Plomería, Reparaciones del hogar"
    />
    <meta name="author" content="Junior Peguero" />
    <meta name="geo.placename" content="Mar del Plata" />
    <meta name="language" content="es" />
    <link rel="icon" href="IMG/favicon.png" type="logo ServiHogar" />
    <title>ServiHogar - Servicios Domésticos de Calidad</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- font family -- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <!-- Link AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <!-- Header realizado con bootstrap -->
      <nav class="navbar navbar-expand-lg bg-header">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="IMG/Logo-ServiHogar-small.png" alt="Logo ServiHogar"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/sobrenosotros.html"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/testimonios.html">Testimonios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="inicio-container">
      <!-- Carrusel de imagenes con bootstrap-->
      <section>
        <div
          data-aos="fade-right"
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <img
                src="IMG/plomeria-main.jpg"
                class="d-block rounded"
                alt="plomeria"
              />
            </div>
            <div class="carousel-item text-center">
              <img
                src="IMG/electricista-main.jpg"
                class="d-block rounded"
                alt="electricidad"
              />
            </div>
            <div class="carousel-item text-center">
              <img
                src="IMG/gasista-main.jpg"
                class="d-block rounded"
                alt="gasista"
              />
            </div>
            <div class="carousel-item text-center">
              <img src="IMG/limpieza-main.jpg" class="d-block" alt="limpieza" />
            </div>
          </div>
        </div>
        <div class="text-center textoimagencentro">
          <!-- Texto + boton centrado en el medio del carrusel -->
          <h1>SERVIHOGAR</h1>
          <p>Tu necesidad nuestro servicio</p>
          <a class="boton-contratar" href="HTML/contacto.html">Contratar</a>
        </div>
      </section>
      <section>
        <div class="text-center texto-promo">
          <!-- Texto introductorio sobre la empresa -->
          <p>
            ServiHogar es una empresa dedicada a brindar servicios domésticos de
            confianza y alta calidad.
            <br />Nuestro equipo de profesionales capacitados ofrece una amplia
            gama de servicios, que incluyen
            <strong>limpieza, gasista, electricistas, plomería</strong> y
            proximamente muchos más. <br />Nos enorgullecemos de satisfacer las
            necesidades de nuestros clientes, proporcionando soluciones
            efectivas y eficientes para mantener sus hogares en óptimas
            condiciones. <br />Con ServiHogar, puedes estar seguro de recibir un
            servicio personalizado, puntual y confiable que superará tus
            expectativas. <br />Simplifica tu vida y confía en nosotros para que
            tu hogar esté en las mejores manos.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <!-- Footer utilizando las propiedades de col que nos da
      bootstrap -->
      <div class="contacto col-12 col-sm-12 col-md-4">
        <h2>Contacto</h2>
        <ul>
          <li>
            <a href="#"
              ><img
                src="IMG/logo-facebook.png"
                alt="Logo Facebook"
              />Facebook</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="IMG/logo-instagram.png"
                alt="Logo Instagram"
              />Instagram</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="IMG/logo-twitter.png" alt="Logo Twitter" />Twitter</a
            >
          </li>
        </ul>
      </div>
      <h2 class="derecho col-12 col-sm-12 col-md-4 col-lg-4">
        Derechos de Autor
      </h2>
      <div class="logofooter col-sm-12 col-md-4 col-lg-4">
        <img src="IMG/Logo-ServiHogar-small.png" alt="Logo ServiHogar" />
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
